D:\181081\FruitApplication\API\bin\Debug\net8.0\appsettings.Development.json
D:\181081\FruitApplication\API\bin\Debug\net8.0\appsettings.json
D:\181081\FruitApplication\API\bin\Debug\net8.0\API.exe
D:\181081\FruitApplication\API\bin\Debug\net8.0\API.deps.json
D:\181081\FruitApplication\API\bin\Debug\net8.0\API.runtimeconfig.json
D:\181081\FruitApplication\API\bin\Debug\net8.0\API.dll
D:\181081\FruitApplication\API\bin\Debug\net8.0\API.pdb
D:\181081\FruitApplication\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\181081\FruitApplication\API\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\181081\FruitApplication\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\181081\FruitApplication\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\181081\FruitApplication\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\181081\FruitApplication\API\bin\Debug\net8.0\Core.dll
D:\181081\FruitApplication\API\bin\Debug\net8.0\Infrastructure.dll
D:\181081\FruitApplication\API\bin\Debug\net8.0\Infrastructure.pdb
D:\181081\FruitApplication\API\bin\Debug\net8.0\Core.pdb
D:\181081\FruitApplication\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
D:\181081\FruitApplication\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\181081\FruitApplication\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
D:\181081\FruitApplication\API\obj\Debug\net8.0\API.AssemblyInfo.cs
D:\181081\FruitApplication\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
D:\181081\FruitApplication\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\181081\FruitApplication\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\181081\FruitApplication\API\obj\Debug\net8.0\staticwebassets.build.json
D:\181081\FruitApplication\API\obj\Debug\net8.0\staticwebassets.development.json
D:\181081\FruitApplication\API\obj\Debug\net8.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\181081\FruitApplication\API\obj\Debug\net8.0\staticwebassets\msbuild.build.API.props
D:\181081\FruitApplication\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\181081\FruitApplication\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.props
D:\181081\FruitApplication\API\obj\Debug\net8.0\staticwebassets.pack.json
D:\181081\FruitApplication\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
D:\181081\FruitApplication\API\obj\Debug\net8.0\API.csproj.Up2Date
D:\181081\FruitApplication\API\obj\Debug\net8.0\API.dll
D:\181081\FruitApplication\API\obj\Debug\net8.0\refint\API.dll
D:\181081\FruitApplication\API\obj\Debug\net8.0\API.pdb
D:\181081\FruitApplication\API\obj\Debug\net8.0\API.genruntimeconfig.cache
D:\181081\FruitApplication\API\obj\Debug\net8.0\ref\API.dll
D:\181081\FruitApplication\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\181081\FruitApplication\API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
