D:\181081\FruitApplication\Core\bin\Debug\net8.0\Core.deps.json
D:\181081\FruitApplication\Core\bin\Debug\net8.0\Core.dll
D:\181081\FruitApplication\Core\bin\Debug\net8.0\Core.pdb
D:\181081\FruitApplication\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\181081\FruitApplication\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
D:\181081\FruitApplication\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
D:\181081\FruitApplication\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
D:\181081\FruitApplication\Core\obj\Debug\net8.0\Core.dll
D:\181081\FruitApplication\Core\obj\Debug\net8.0\refint\Core.dll
D:\181081\FruitApplication\Core\obj\Debug\net8.0\Core.pdb
D:\181081\FruitApplication\Core\obj\Debug\net8.0\ref\Core.dll
